{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": [
      "vite/client",
      "mocha",
      "node"
    ],
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "./src/index.d.ts"],
  "exclude": ["node_modules"],
}
